{
  "name": "simple-mod-framework",
  "version": "1.0.0",
  "description": "",
  "main": "compiled/main.js",
  "dependencies": {
    "@sentry/node": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "arg": "^5.0.2",
    "chalk": "^4.1.2",
    "clarify": "^2.1.0",
    "decimal.js": "^10.3.1",
    "eventemitter-asyncresource": "^1.0.0",
    "filtrex": "^3.0.0",
    "fs-extra": "^10.1.0",
    "hash-wasm": "^4.9.0",
    "hdr-histogram-js": "^3.0.0",
    "hdr-histogram-percentiles-obj": "^3.0.0",
    "json5": "^2.2.2",
    "klaw-sync": "^6.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.mergewith": "^4.6.2",
    "lossless-json": "^1.0.5",
    "luxon": "^3.0.1",
    "md5": "^2.3.0",
    "md5-file": "^5.0.0",
    "minimist": "^1.2.6",
    "promisify-child-process": "^4.1.1",
    "rfc6902": "^5.0.1",
    "semver": "^7.3.8",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/klaw-sync": "^6.0.1",
    "@types/lodash.mergewith": "^4.6.7",
    "@types/lossless-json": "^1.0.1",
    "@types/luxon": "^3.0.0",
    "@types/md5": "^2.3.2",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.31.0",
    "pkg": "^5.8.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/stage-piscina.js",
    "build:rust": "cd rust && node .yarn/releases/yarn-3.6.0.cjs install && node .yarn/releases/yarn-3.6.0.cjs build",
    "stage:rust:src": "node scripts/stage-rust.js src",
    "stage:rust:compiled": "node scripts/stage-rust.js compiled",
    "build:tsc": "node scripts/tsc-lenient.js",
    "build:cli": "npm run stage:rust:src && npm run build:tsc && npm run stage:rust:compiled",
    "watch:tsc": "node scripts/tsc-lenient.js --watch --preserveWatchOutput",
    "dev:link-third-party": "node scripts/link-third-party.js",
    "dev:setup": "npm run build:cli && npm run dev:link-third-party",
    "dev": "npm run watch:tsc",
    "build:exe:win": "pkg package.json --targets node18-win-x64 --output Deploy.exe --compress Brotli",
    "build:exe:linux": "pkg package.json --targets node18-linux-x64 --output Deploy.exe --compress Brotli",
    "build:win": "npm run build:rust && npm run build:cli && npm run build:exe:win",
    "build:linux": "npm run build:rust && npm run build:cli && npm run build:exe:linux",
    "fetch:hashes": "node scripts/fetch-hashes.js",
    "assemble:win": "node scripts/assemble-dist.js win && node scripts/fetch-hashes.js",
    "assemble:linux": "node scripts/assemble-dist.js linux && node scripts/fetch-hashes.js",
    "dist:win": "npm install && npm run build:win && cd \"Mod Manager\" && npm install && npm run build:win && cd .. && npm run assemble:win",
    "dist:linux": "npm install && npm run build:linux && cd \"Mod Manager\" && npm install && npm run build:linux && cd .. && npm run assemble:linux"
  },
  "bin": "compiled/main.js",
  "pkg": {
    "scripts": [
      "node_modules/piscina/dist/src/worker.js",
      "compiled/patchWorker.js"
    ]
  },
  "author": "Atampy26",
  "license": "LGPL-3.0-only"
}
